<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/latlabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lat:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/slocationsupdates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/lat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lonlabel"
        app:layout_constraintStart_toStartOf="@+id/latlabel"
        app:layout_constraintTop_toBottomOf="@+id/latlabel" />

    <TextView
        android:id="@+id/lonlabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="lon:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/latlabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/latlabel"
        app:layout_constraintTop_toBottomOf="@+id/latlabel" />

    <TextView
        android:id="@+id/lon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/slocationsupdates"
        app:layout_constraintStart_toStartOf="@+id/lonlabel"
        app:layout_constraintTop_toBottomOf="@+id/lonlabel"
        app:layout_constraintVertical_bias="0.514" />

    <Switch
        android:id="@+id/slocationsupdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:minHeight="48dp"
        android:text="Location Updates"
        app:layout_constraintBottom_toTopOf="@+id/sgps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <Switch
        android:id="@+id/sgps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="GPS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/labelgp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:text="Using GPS Sensors"
        app:layout_constraintBottom_toBottomOf="@+id/sgps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@+id/sgps"
        app:layout_constraintTop_toTopOf="@+id/sgps"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/labeladdress"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/latlabel"
        app:layout_constraintStart_toStartOf="@+id/latlabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <TextView
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000 Null Lane"
        app:layout_constraintBottom_toTopOf="@+id/latlabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labeladdress" />

</androidx.constraintlayout.widget.ConstraintLayout>